
.calculator {
  width: 280px; 
  height: 410px; 
  margin: 50px auto;
  background-color: #3b3b3b; 
  padding: 20px;
  border-radius: 30px; 
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3); 
  display: flex;
  flex-direction: column;
  align-items: center;
}


.screen {
  width: 90%;
  height: 60px;
  background-color: #222;
  border-radius: 15px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 10px;
  color: rgb(255, 255, 255);
  font-size: 2em; 
  box-shadow: inset 0px -3px 10px rgba(0, 0, 0, 0.5); 
}


.button-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-gap: 10px;
  width: 100%;
}


button {
  width: 60px;
  height: 60px;
  border-radius: 50%; 
  font-size: 1.5em;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
}


button.number {
  background-color: #e0e0e0; 
  color: black;
}


button.operation {
  background-color: #ff9500; 
  color: white;
}


button.reset {
  background-color: #d4d4d2; 
  color: black;
}


button:hover {
  background-color: #726969;
}
